<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="4201" servers="21">
    <Property name="CameraPosition" id="4201.CameraPosition" number_of_elements="3">
      <Element index="0" value="1.77"/>
      <Element index="1" value="1.77"/>
      <Element index="2" value="-1.6"/>
    </Property>
    <Property name="CameraFocalPoint" id="4201.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="0.4000000059604645"/>
      <Element index="1" value="0.40000000596046464"/>
      <Element index="2" value="0.4000000059604646"/>
    </Property>
    <Property name="CameraViewUp" id="4201.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.27421675724115513"/>
      <Element index="1" value="0.8911012728510405"/>
      <Element index="2" value="0.3615849714401871"/>
    </Property>
    <Property name="CenterOfRotation" id="4201.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="0.4000000059604645"/>
      <Element index="1" value="0.4000000059604645"/>
      <Element index="2" value="0.4000000059604645"/>
    </Property>
    <Property name="RotationFactor" id="4201.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="4201.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="4201.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="0.6928203333513783"/>
    </Property>
    <Property name="CameraParallelProjection" id="4201.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="4201.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
