<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="4201" servers="21">
    <Property name="CameraPosition" id="4201.CameraPosition" number_of_elements="3">
      <Element index="0" value="0.060623143118520205"/>
      <Element index="1" value="0.3477347015169475"/>
      <Element index="2" value="0.04987803529406846"/>
    </Property>
    <Property name="CameraFocalPoint" id="4201.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="0.06271917675230829"/>
      <Element index="1" value="0.20048252281933157"/>
      <Element index="2" value="0.04327598599538637"/>
    </Property>
    <Property name="CameraViewUp" id="4201.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.836546502341856"/>
      <Element index="1" value="0.012650692112573875"/>
      <Element index="2" value="-0.5477498602543683"/>
    </Property>
    <Property name="CenterOfRotation" id="4201.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="0.05000000074505806"/>
      <Element index="1" value="0.20000000298023224"/>
      <Element index="2" value="0.05000000074505806"/>
    </Property>
    <Property name="RotationFactor" id="4201.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="4201.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="4201.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="0.2121320375169779"/>
    </Property>
    <Property name="CameraParallelProjection" id="4201.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="4201.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
